mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/db_shunfeng?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
mysql.username=root
mysql.password=940328

oracle.driverClassName=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql://127.0.0.1:3306/db_flight?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
oracle.username=root
oracle.password=940328